# My_App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: HomeActivity.kt  MainActivity.kt  MarsAdapter.kt
app/src/main/java/com/example/myapplication/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/res/layout/: activity_home.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
